<DOCTYPE html>
   <html>
     <head>
    <title>Hacked by F4diL</title>
    <style type="text/css">
        
        body {
              background: url(https://lh6.googleusercontent.com/proxy/7ZiViLSKMV1sVg0i9exuxVd3s5-Ug1ioS5jjeWqQfhZ9YhkF85AQxBjYqWMYwuI8LtrCCaN27JgttzOLFSFbajPkwHFoh6hznivQxUbouB-kP_XQs9kHtw=w511-h288) no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              }
           
              
         .tengah {margin-left:auto;
           margin-right:auto;
           display:block;
           width:600px;
           height:300px;
           padding: 30px;}
           
        
       p{
           color: #26B600;
           text-align: center;
           font-size: 50px;
           
           }
           
       h1{
            color: #DA1700;
            text-align: center;
            font-size: 40px;
          }
              
            
                               
   </style>
  </head>
  <img class="tengah" src="https://i.pinimg.com/originals/c9/e1/b7/c9e1b754c43f1311ff16fde75d89fadf.gif"/> 
  <b><p><font face="courier">Happy Brithday Ipul panteq</p></b>
  <b><h1><font face="normal">Gaperlu Mitik untuk di segani<br>Gaperlu pro untuk di takuti<br>intinya happy brithday ipul yang kita cintai:V</h1>
  <font face="courier"><font color="purple"><font size="8"><marquee behavior="alternate">| Candra kontlo | Adit mwemwek | Kidut Jembwut | Parid Asuw |</marquee>
  <center>.</center>
  <center>.</center>
  <center>.</center>
  <center><font size="3" color="white">Btw sory gabisa dateng;)</center>
  </body>
 </html>
